<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin:0px
        }
        header{
            background-color: black;
            color:white;
            height:80px;
        }
        #first section{
            width:50%;
            height:80px;
            float:left;
            text-align:center;
        }
        #menu{
            width:60%;
            text-align: center;
            float:right;
            height:70px;
        }
        h1{
            line-height: 40px;
        }
        a{
            color:burlywood;
            text-decoration: cornsilk;
            margin-right: 50px;;
            line-height: 70px;
        }
        main{
            width:100%
        }
        #imgsection{
            width:60%
            text-align:center;
            height:450px;
            float:left;
        }
        #infosection{
            width:60%;
            float:right;
            height:450px;
        }
        img{
            border-radius:50%;
            margin-top:150px;
        }
        #div{
            margin-top:150px;
        }
        table{
            width:100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <section id = "first section">
                <h1>My portfolio</h1>
                <section id ="menu">
                <a href="Home">home</a>
                <a href="Home">profile</a>
                <a href="Home">resume</a>
                <a href="Home">contact me</a>
            </section>
        </nav>
    </header>
    <main>
        <section id="main section">
        <section id="img section">
            <img src= "https://images.pexels.com/photos/936048/pexels-photo-936048.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300x"/>
            </section>
            <section id="info section">
                <div id="div">
                    <h4>hi there!!</h4>
                    <h2>this is sneha </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas dolor atque nisi consectetur ipsam aliquam, quidem quod quibusdam fuga sapiente ab incidunt veniam sunt.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti repellendus culpa debitis commodi delectus aspernatur illum cupiditate facilis reiciendis eveniet, harum nostrum a unde consectetur, dolorum quisquam et vitae? Ipsam magni officia explicabo vitae mollitia earum facere delectus itaque? Totam facilis esse sed blanditiis fuga incidunt ipsum? Iste dolor dolores ducimus voluptatibus nulla, cumque quibusdam vero corrupti facilis saepe, quod laudantium porro alias, nisi tempora? Obcaecati sunt ex perferendis doloribus quam eaque magnam quibusdam quod, repudiandae laudantium quos harum quis.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ab magnam dicta accusantium esse numquam.</p>
                   
                </div>

            </section>
            <section>
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                                    <h3>profile</h3>

                                </div>
                            </td>
                            
                                <td>
                                    <div>
                                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                                    <h3>resume</h3>

                            </div>
                            </td>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                                    <h3>project</h3>

                                   
                                </div>
                            </td>
                            <td>
                                <div>
                                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"/>
                                    <h3>contact</h3>

                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <main>
                <footer>
                    <section>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, veniam, commodi deserunt perferendis ducimus modi labore aut facere blanditiis delectus id laboriosam eius dolorum aliquid ut quo in quam sit.</p>
                    </section>
                    <section>
                        copyright &copy
                        Reserved all rights
                        <h4>sunny kumar</h4>
                    </section>
                 </footer>
            

            
            
  
</body>
</html>